body{
  margin: 0;
}

a{
  text-decoration: none;
}

.navbar{
  background-color: darkblue;
  width: 100vw;
  height: 7vh;
  display: flex;
  justify-content: space-around;
  padding: 15px 75px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}

.navbar a{
  color: rgba(187, 7, 7, 0.973);
  font-weight: 400;
  font-size: 3.35rem;
  display: flex;
  align-items: center;
}

.navbar-home{
  flex-grow: 1;
  
  padding-left: 30px;
}

.navbar-side{
  width: 50%;
}

.section-padding{
  display: flex;
  justify-content: center;
  padding: 0px 30vh;
  background-color: rgba(72, 109, 143, 0.658);
  height: 93vh;
}

.section-padding > *{
  width: 100%;
}

.homepage{
  background-color: rgba(39, 124, 39, 0.822);
}

div[class^="product-container"] {
  border: 2px solid black;
  height: 45vh;
  background-color: white;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-to-cart-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.quantity-container > span{
  font-weight: bold;
}

.input-container{
  display: flex;
  gap: 5px;
}

.input-container > input{
  width: 40%;
  margin-right: 5%;
  flex: 1;
}

.product-title{
  font-size: 1.05rem;
  text-align: center;
  margin: 0px 0px 10px 0px;
  height: 15%;
  overflow: visible;
  flex-grow: 1;
}

.products-container{
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  overflow-y: auto;
  background-color: rgba(65, 105, 225, 0.514);
}

.product-image{
  height: 40%;
  width: 90%;
}

.product-description{
  height: 20%;
  width: calc(100% - 8px);
  font-size: .85rem;
  padding: 4px;
  background-color: lightgrey;
  border: 2px solid black;
  overflow-y: auto;
}

.checkout-container{
  background-color: rgb(243, 234, 234);;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

.checkout-item-container{
  background-color: rgba(157, 160, 192, 0.849);
  width: 100%;
  height: 15%;
  display: flex;
  padding: 2px 10px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
  border: 2px solid black;
}

.checkout-info-container{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.checkout-info-container > h3, .checkout-info-container > h4{
  margin: 7px 0px;
}

.checkout-info-container > h4{
  font-size: 1.1rem;
  font-weight: 400;
}

.checkout-image-container{
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkout-image-container > img{
  height: 100px;
  width: 100px;
}

.checkout-quantity-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.trash-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: 3%;
}

.trash{
  cursor: pointer;
  height: 100%;
  aspect-ratio: 1/1;
}

.adjust-quantity{
  display: flex;
  justify-content: center;
  gap: 2px;
}

.adjust-quantity > input{
  width: 40%;
  text-align: center;
  font-size: 1.5rem;
}

.minus-button, .plus-button{
  height: 100%;
  aspect-ratio: 1 / 1;
}

.sum-container{
  height: 13%;
  background-color: rgb(243, 234, 234);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: auto;
  padding-bottom: 5px;

}

.sum-container > button{
  font-size: 1.5rem;
  font-weight: 525;
  width: 200px;
}


.sum{
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.homepage{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5fr;
  min-width: 0px;
  min-height: 0px;
}

.homepage > h1 {
  grid-column: 1 / 4;
  place-self: center;
  font-size: 4.5rem;
  text-align: center;
  padding: 0px 30px;
}

.photos-left, .photos-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}

.photos-left{
  padding: 10px 0px 10px 125px
}

.photos-right{
  padding: 10px 125px 10px 0px
}

.photos-left > img, .photos-right > img {
  height: 30vh;
  aspect-ratio: 1/1;
}

.homepage-summary{
  padding: 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
  margin: 0px;
}

.error-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 150px;
  text-align: center;
}

.error-page img{
  width: 100%;
  height: 60%;
}

.overlay{
  position: absolute;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  background-color: rgba(211, 211, 211, 0.425);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: rgba(255, 217, 0, 0.856);
  gap: 20px;
  font-weight: bold;
}

.loading-spinner{
  height: 200px;
  width: 200px;
}